<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="AddCustomerVBox" prefHeight="325.0" prefWidth="602.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.AddCustomerController">
    <children>
        <AnchorPane prefHeight="30">
            <Label alignment="CENTER" style="-fx-font-size: 24; -fx-font-weight: bold" text="Thêm khách hàng" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="5" />
            <ImageView fx:id="closeIcon" fitHeight="26.0" fitWidth="29.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <image>
                    <Image url="@../../../../Images/Ionic-Ionicons-Close.512.png" />
                </image>
            </ImageView>
        </AnchorPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <AnchorPane prefHeight="58.0" prefWidth="498.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Số CCCD/Hộ chiếu:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="cccdTextField" layoutX="161.0" layoutY="8.0" prefHeight="26.0" prefWidth="327.0" styleClass="customer-info-text-field" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="0.0" />
            <MFXButton layoutX="418.0" layoutY="2.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: grey; -fx-cursor: hand" text="Kiểm tra" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-1">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXRadioButton fx:id="cccdRatio" userData="CCCD" layoutX="170.0" layoutY="36.0" mnemonicParsing="false" text="CCCD" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="IDGroup" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton fx:id="hochieuRatio" userData="Hộ chiếu" layoutX="264.0" layoutY="36.0" mnemonicParsing="false" text="Hộ chiếu" toggleGroup="$IDGroup" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXRadioButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="64.0" prefHeight="32.0" prefWidth="498.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="9.0" prefWidth="498.0" text="Không tìm thấy không tin khách hàng" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="64.0" prefHeight="34.0" prefWidth="498.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Tên khách hàng:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="customerNameTextField" layoutX="161.0" layoutY="8.0" prefHeight="26.0" prefWidth="284.0" styleClass="customer-info-text-field" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0" />
            <MFXRadioButton fx:id="maleRatio" layoutX="390.0" userData="true" layoutY="4.0" mnemonicParsing="false" text="Nam" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </MFXRadioButton>
            <MFXRadioButton fx:id="femaleRatio" userData="false" layoutX="456.0" layoutY="3.0" mnemonicParsing="false" text="Nữ" toggleGroup="$genderGroup" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXRadioButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="154.0" prefHeight="34.0" prefWidth="498.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Số điện thoại:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="290.6" style="-fx-font-weight: bold;" text="Ngày sinh:" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="phoneNumberTextField" layoutX="93.0" layoutY="-8.0" prefHeight="26.0" prefWidth="192.0" styleClass="customer-info-text-field" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="0.0" />
            <MFXDatePicker fx:id="dobDatepicker" layoutX="373.0" layoutY="1.0" prefHeight="26.0" prefWidth="153.0" styleClass="dob-picker" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="188.0" prefHeight="34.0" prefWidth="498.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Loại khách:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXComboBox fx:id="customerTypeCombobox" layoutX="136.0" layoutY="5.0" prefWidth="150.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            </MFXComboBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="223.0" prefHeight="34.0" prefWidth="498.0">
         <children>
            <Label layoutX="31.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Địa chỉ:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="addressTextField" layoutX="178.0" layoutY="2.0" prefHeight="26.0" prefWidth="192.0" styleClass="customer-info-text-field" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="42.0" prefWidth="601.0">
         <children>
            <MFXButton fx:id="addCustomerBtn" layoutX="424.0" onMouseClicked="#handleAddCustomer" layoutY="7.0" mnemonicParsing="false" text="Thêm" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="clearBtn" onMouseClicked="#handleClear" layoutX="452.0" mnemonicParsing="false" text="Xóa" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
    </children>
</VBox>
