<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="591.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.AddRoomTypeController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="527.0" prefWidth="640.0">
            <children>
                <Label alignment="CENTER" style="-fx-alignment: center;" text="Thêm loại phòng">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
            <VBox alignment="CENTER" prefHeight="137.0" prefWidth="630.0">
               <children>
                  <ImageView id="roomTypeImageView" fx:id="roomTypeImageView" fitHeight="247.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <MFXButton prefHeight="37.0" prefWidth="91.0" styleClass="normal-button" text="Tải hình lên">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
                <HBox prefHeight="31.0" prefWidth="660.0">
                    <children>
                        <Label text="Tên loại phòng" />
                        <MFXTextField minHeight="20.0" prefHeight="20.0" prefWidth="216.0">
                            <HBox.margin>
                                <Insets left="70.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </MFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="660.0">
                    <children>
                        <Label text="Đơn giá" />
                        <MFXTextField minHeight="20.0" prefHeight="20.0" prefWidth="216.0">
                            <HBox.margin>
                                <Insets left="110.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </MFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="660.0">
                    <children>
                        <Label text="Mô tả" />
                        <MFXTextField minHeight="20.0" prefHeight="77.0" prefWidth="216.0">
                            <HBox.margin>
                                <Insets left="120.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </MFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <MFXButton styleClass="normal-button" text="Chinh sửa">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </MFXButton>
            </children>
        </VBox>
    </children>
</StackPane>
