<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<VBox fx:id="BookingInAdvanceVBox" prefHeight="615.0" prefWidth="900.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.BookingInAdvanceController">
    <children>
        <AnchorPane prefHeight="30">
            <Label alignment="CENTER" style="-fx-font-size: 24; -fx-font-weight: bold" text="Đặt phòng" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="5" />
            <ImageView fx:id="closeIcon" fitHeight="26.0" fitWidth="29.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <image>
                    <Image url="@../../../../Images/Ionic-Ionicons-Close.512.png" />
                </image>
            </ImageView>
        </AnchorPane>
      <Separator prefHeight="9.0" prefWidth="898.0">
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </Separator>
      <AnchorPane prefHeight="34.0" prefWidth="898.0">
         <children>
            <Label layoutX="51.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Tên khách hàng:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField styleClass="customer-info-text-field" layoutX="151.0" layoutY="1.0" prefHeight="26.0" prefWidth="281.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="61.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Số điện thoại:" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField styleClass="customer-info-text-field" layoutX="161.0" layoutY="11.0" prefHeight="26.0" prefWidth="242.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="34.0" prefWidth="898.0">
         <children>
            <Label layoutX="51.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Địa chỉ:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField styleClass="customer-info-text-field" layoutX="151.0" layoutY="1.0" prefHeight="26.0" prefWidth="703.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Separator prefHeight="10.0" prefWidth="898.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <AnchorPane prefHeight="34.0" prefWidth="898.0">
         <children>
            <Label layoutX="51.0" layoutY="15.0" style="-fx-font-weight: bold;" text="Ngày bắt đầu thuê:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="checkInPicker" styleClass="checkIn-picker" layoutX="167.0" layoutY="11.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="61.0" layoutY="25.0" style="-fx-font-weight: bold;" text="Ngày kết thúc thuê:" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="checkOutPicker" styleClass="checkOut-picker" layoutX="461.0" layoutY="10.0" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="10.0" />
            <MFXButton fx:id="findRoomBtn" layoutX="755.0" layoutY="10.0" mnemonicParsing="false" text="Tìm phòng" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
        <MFXScrollPane style="-fx-background-color: white" hbarPolicy="NEVER" layoutX="10" layoutY="10" pannable="true" prefHeight="391.0" prefWidth="898.0">
            <content>
                <StackPane alignment="CENTER">
                    <TilePane fx:id="tilePane" hgap="15" prefColumns="3" style="-fx-padding: 10; -fx-background-color: white" vgap="15">
                  <StackPane.margin>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </StackPane.margin></TilePane>
                </StackPane>
            </content>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
        </MFXScrollPane>
        <AnchorPane>
            <MFXButton fx:id="nextBookingInAdvanceBtn" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="20" text="Xác nhận" onMouseClicked="#showBIAInvoiceView"/>
        </AnchorPane>
    </children>
</VBox>
