<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="660.0" maxWidth="1060.0" minHeight="660" minWidth="1060" prefHeight="660" prefWidth="1060" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.CustomerManagementController">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1060.0" spacing="20">
        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT" spacing="15">

            <Region fx:id="spacer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin></Region>
            <MFXTextField fx:id="keywordField" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="600.0" promptText="Tìm kiếm khách hàng">
                <leadingIcon>
                    <StackedFontIcon iconSize="16">
                        <FontIcon iconLiteral="fa-search" wrappingWidth="18.142857551574707" StackedFontIcon.iconSize="0.7">
                     <font>
                        <Font size="14.0" />
                     </font></FontIcon>
                    </StackedFontIcon>
                </leadingIcon>
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            </MFXTextField>
        </HBox>

        <!-- FILTER SECTION -->
        <HBox prefHeight="43.0" prefWidth="1060.0" spacing="10.0" style="-fx-border-radius: 5;">
            <MFXComboBox fx:id="statusComboBox" alignment="CENTER" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="130" promptText="Trạng thái" />
            <MFXComboBox fx:id="customerTypeComboBox" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="130" promptText="Loại khách" />
            <MFXComboBox fx:id="yearComboBox" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="90" promptText="Năm" />
            <MFXComboBox fx:id="monthComboBox" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="90" promptText="Tháng" />

            <!-- BUTTON: Làm mới -->
            <MFXButton fx:id="btnRefresh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35" prefWidth="150.0" style="-fx-background-color: Maroon; -fx-text-fill: white; -fx-border-color: Maroon; -fx-border-radius: 5;" text="Đặt lại bộ lọc">
                <graphic>
                    <StackedFontIcon iconSize="22">
                        <FontIcon fill="WHITE" iconLiteral="fa-rotate-right" wrappingWidth="20.928571701049805" StackedFontIcon.iconSize="0.7" />
                    </StackedFontIcon>
                </graphic>
                <HBox.margin>
                    <Insets left="180.0" right="10.0" />
                </HBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </MFXButton>

            <!-- BUTTON: Xuất PDF -->
            <MFXButton fx:id="btnExportPdf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35" prefWidth="150.0" style="-fx-background-color: #2563EB; -fx-text-fill: white; -fx-border-color: gray; -fx-border-radius: 5;" text="Xuất PDF">
                <graphic>
                    <StackedFontIcon iconSize="22">
                        <FontIcon fill="WHITE" iconLiteral="fa-print" wrappingWidth="20.928571701049805" StackedFontIcon.iconSize="0.7" />
                    </StackedFontIcon>
                </graphic>
                <font>
                    <Font size="14.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </MFXButton>

            <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>

        <!-- TABLE -->
        <TableView fx:id="customerTable" minHeight="-Infinity" minWidth="1060.0" prefHeight="535.0" prefWidth="1060.0" style="-fx-font-size: 14px;">
            <columns>
                <TableColumn fx:id="idNumberColumn" prefWidth="130" reorderable="false" resizable="false" text="Mã khách hàng" />
                <TableColumn fx:id="nameColumn" prefWidth="200" reorderable="false" resizable="false" text="Tên khách hàng" />
                <TableColumn fx:id="typeColumn" prefWidth="160" reorderable="false" resizable="false" text="Loại khách" />
                <TableColumn fx:id="birthdayColumn" prefWidth="120" reorderable="false" resizable="false" text="Ngày sinh" />
                <TableColumn fx:id="identifyColumn" prefWidth="170" reorderable="false" resizable="false" text="CCCD / Passport" />
                <TableColumn fx:id="phoneColumn" prefWidth="130" reorderable="false" resizable="false" text="SĐT" />
                <TableColumn fx:id="statusColumn" prefWidth="160" reorderable="false" resizable="false" text="Trạng thái" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
