<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="660" minWidth="1060" prefHeight="660" prefWidth="1060" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.DashboardController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <VBox spacing="5">
                        <HBox prefHeight="32.0" prefWidth="387.0" spacing="5" alignment="CENTER_LEFT">
                            <Label style="-fx-font-size: 18px; -fx-font-family: Inter;" text="Xin chào">
                                <HBox.margin>
                                    <Insets left="15.0" />
                                </HBox.margin>
                            </Label>
                            <Label fx:id="greetingLabel"
                                   prefHeight="32.0"
                                   prefWidth="262.0"
                                   style="-fx-font-size: 18px; -fx-font-family: Inter;"
                                   alignment="CENTER_LEFT" />
                        </HBox>

                        <Label fx:id="realTimeClock" style="-fx-font-size: 14px; -fx-font-family: Inter;">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </Label>
                    </VBox>


                    <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

                    <HBox spacing="10">
                        <MFXButton fx:id="btnExportPNG" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35" prefWidth="120" style="-fx-background-color: #2563EB; -fx-text-fill: white; -fx-border-color: gray; -fx-border-radius: 5;" text="Export">
                            <graphic>
                                <StackedFontIcon iconSize="22">
                                    <FontIcon iconLiteral="fa-print" StackedFontIcon.iconSize="0.7" />
                                </StackedFontIcon>
                            </graphic>
                        </MFXButton>
                  <padding>
                     <Insets top="10.0" right="15.0"/>
                  </padding>
                    </HBox>
                </HBox>

                <!-- Statistics Cards -->
                <HBox alignment="CENTER_LEFT" prefHeight="120.0" spacing="20">
                    <!-- Each card -->
                    <VBox prefWidth="245" spacing="5.0" style="-fx-background-color: #2563EB; -fx-border-radius: 15; -fx-background-radius: 15;">
                        <Label style="-fx-font-size: 14px; -fx-font-family: Inter;" text="Đặt Trước Mới">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                        <Label fx:id="totalNewBookingToday" prefHeight="36.0" prefWidth="200.0" style="-fx-font-size: 30px; -fx-font-family: Inter;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                    </VBox>
                    <VBox prefWidth="245" spacing="5" style="-fx-background-color: #F3F3F3; -fx-border-radius: 15; -fx-background-radius: 15;">
                        <Label style="-fx-font-size: 14px; -fx-font-family: Inter;" text="Check-In">
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding></Label>
                        <Label fx:id="totalCheckInToday" prefHeight="36.0" prefWidth="200.0" style="-fx-font-size: 30px; -fx-font-family: Inter;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                    </VBox>
                    <VBox prefWidth="245" spacing="5" style="-fx-background-color: #F3F3F3; -fx-border-radius: 15; -fx-background-radius: 15;">
                        <Label style="-fx-font-size: 14px; -fx-font-family: Inter;" text="Check-Out">
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding></Label>
                        <Label fx:id="totalCheckOutToday" prefHeight="36.0" prefWidth="200.0" style="-fx-font-size: 30px; -fx-font-family: Inter;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                    </VBox>
                    <VBox prefWidth="245" spacing="5" style="-fx-background-color: #F3F3F3; -fx-border-radius: 15; -fx-background-radius: 15;">
                        <Label style="-fx-font-size: 14px; -fx-font-family: Inter;" text="Số Phòng Đang Sử Dụng">
                     <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </VBox.margin></Label>
                        <Label fx:id="totalRoomInUse" prefHeight="36.0" prefWidth="200.0" style="-fx-font-size: 30px; -fx-font-family: Inter;">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin></Label>
                    </VBox>
               <padding>
                  <Insets left="5.0" />
               </padding>
                </HBox>

                <!-- Middle Section -->
                <HBox spacing="20">
                    <!-- Booking List -->
                    <VBox prefWidth="697.0" spacing="10" style="-fx-border-color: black; -fx-border-radius: 5;">
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="10">
                            <Label style="-fx-font-size: 17px; -fx-font-family: Inter; -fx-font-weight: bold;" text="Danh sách đặt phòng">
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                            </Label>
                            <HBox alignment="CENTER_LEFT" spacing="8">
                                <MFXTextField fx:id="searchField" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="230.0" promptText="Tìm kiếm phiếu thuê,...">
                                    <leadingIcon>
                                        <StackedFontIcon iconSize="16">
                                            <FontIcon iconLiteral="fa-search" wrappingWidth="18.142857551574707" StackedFontIcon.iconSize="0.7">
                                                <font>
                                                    <Font size="14.0" />
                                                </font></FontIcon>
                                        </StackedFontIcon>
                                    </leadingIcon>
                                    <HBox.margin>
                                        <Insets left="50.0" top="10.0" />
                                    </HBox.margin>
                                </MFXTextField>
                            </HBox>
                            <MFXComboBox fx:id="statusComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" promptText="Tất cả" style="-fx-border-color: gray;">
                        <HBox.margin>
                           <Insets left="30.0" top="10.0" />
                        </HBox.margin>
                        <font>
                           <Font size="13.0" />
                        </font></MFXComboBox>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                        </HBox>
                        <TableView fx:id="bookingTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF;">
                            <columns>
                                <TableColumn fx:id="bookingIdColumn" reorderable="false" resizable="false" prefWidth="90" text="Mã đặt" />
                                <TableColumn fx:id="customerNameColumn" reorderable="false" resizable="false" prefWidth="120" text="Tên khách hàng" />
                                <TableColumn fx:id="roomTypeColumn" reorderable="false" resizable="false" prefWidth="120" sortable="false" text="Loại phòng" />
                                <TableColumn fx:id="roomNumberColumn" reorderable="false" resizable="false" prefWidth="85" text="Số phòng" />
                                <TableColumn fx:id="checkInDateColumn" reorderable="false" resizable="false" prefWidth="90" text="CheckIn" />
                                <TableColumn fx:id="checkOutDateColumn" reorderable="false" resizable="false" prefWidth="90" text="CheckOut" />
                                <TableColumn fx:id="statusColumn" reorderable="false" resizable="false" prefWidth="200" sortable="false" text="Trạng thái" />
                            </columns>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                        </TableView>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
                    </VBox>

                    <!-- Right Panel: Chart + Activity -->
                    <VBox prefWidth="345" spacing="15.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                        <Label style="-fx-font-size: 17px; -fx-font-family: Inter; -fx-font-weight: bold;" text="Tình trạng phòng">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin></Label>
                        <BarChart fx:id="roomChart" prefHeight="200.0" prefWidth="320.0" styleClass="bar-chart">
                            <xAxis>
                                <CategoryAxis fx:id="roomTypeAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="roomValueAxis" />
                            </yAxis>
                        </BarChart>

                        <Label style="-fx-font-size: 17px; -fx-font-family: Inter; -fx-font-weight: bold;" text="Hoạt động gần đây">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>

                        <ListView fx:id="recentActivitiesList" prefHeight="220" prefWidth="320">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </ListView>
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
                    </VBox>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
