<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="660.0" prefWidth="1060.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.EmployeeManagementController">


    <VBox spacing="16" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Filters & Search -->
        <HBox alignment="CENTER_LEFT" spacing="10">

            <!-- Filters -->
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10">
                <ComboBox fx:id="cbPosition" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150" promptText="Chức vụ" />
                <ComboBox fx:id="cbGender" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Giới tính" />
            <HBox.margin>
               <Insets left="10.0" top="10.0" />
            </HBox.margin>
            </HBox>

            <!-- Search Box -->
            <HBox alignment="CENTER_LEFT" spacing="8">
                <MFXTextField fx:id="searchField" floatMode="ABOVE" minHeight="-Infinity" prefHeight="35.0" prefWidth="400.0" promptText="Tìm kiếm nhân viên">
                    <leadingIcon>
                        <StackedFontIcon iconSize="16">
                            <FontIcon iconLiteral="fa-search" wrappingWidth="18.142857551574707" StackedFontIcon.iconSize="0.7">
                                <font>
                                    <Font size="14.0" />
                                </font></FontIcon>
                        </StackedFontIcon>
                    </leadingIcon>
                    <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                    </HBox.margin>
                </MFXTextField>
            </HBox>

            <!-- Export Button -->
            <Button fx:id="btnExport" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #2563EB; -fx-text-fill: white;" text="Xuất Excel">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="8">
                        <StackedFontIcon iconSize="22">
                            <FontIcon fill="WHITE" iconLiteral="fa-print" wrappingWidth="20.928571701049805" StackedFontIcon.iconSize="0.7" />
                        </StackedFontIcon>
<!--                        <Label text="Xuất Excel" style="-fx-font-size: 16;" />-->
                    </HBox>
                </graphic>
            <HBox.margin>
               <Insets left="130.0" top="10.0" />
            </HBox.margin>
            </Button>
        </HBox>

        <!-- Table -->
        <TableView fx:id="tableEmployees" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1060.0" VBox.vgrow="ALWAYS" style="-fx-font-size: 14px;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="160" text="Mã nhân viên"/>
                <TableColumn fx:id="colName" prefWidth="220" text="Tên nhân viên" />
                <TableColumn fx:id="colChucVu" prefWidth="130" text="Chức vụ" />
                <TableColumn fx:id="colNgayTuyen" prefWidth="130" text="Ngày tuyển" />
                <TableColumn fx:id="colHopDong" prefWidth="150" text="Loại hợp đồng" />
                <TableColumn fx:id="colHanHopDong" prefWidth="130" text="Hạn hợp đồng" />
                <TableColumn fx:id="colHeSoLuong" prefWidth="130" text="Hệ số lương" />
            </columns>
        </TableView>

        <!-- Action Buttons -->
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1060.0" spacing="10">
            <Button fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: Maroon; -fx-text-fill: white;" text="Xóa nhân viên">
                <graphic>
                    <HBox alignment="CENTER" spacing="8">
                        <StackedFontIcon iconSize="22">
                            <FontIcon fill="WHITE" iconLiteral="fa-print" wrappingWidth="20.928571701049805" StackedFontIcon.iconSize="0.7" />
                        </StackedFontIcon>
                        <!--                        <Label text="Xóa nhân viên"/>-->
                    </HBox>
                </graphic>
            </Button>
            <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2563EB; -fx-text-fill: white;" text="Thêm nhân viên">
                <graphic>
                    <HBox alignment="CENTER" spacing="8">
                        <StackedFontIcon iconSize="22">
                            <FontIcon fill="WHITE" iconLiteral="fa-plus" wrappingWidth="17.785714149475098" StackedFontIcon.iconSize="0.7" />
                        </StackedFontIcon>
<!--                        <Label text="Thêm nhân viên"/>-->
                    </HBox>
                </graphic>
            </Button>
         <padding>
            <Insets right="30.0" />
         </padding>
        </HBox>

    </VBox>
</AnchorPane>
