<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="820.0" prefWidth="1360.0" style="-fx-background-color: #FFF3F3F3; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.MainWindowController">
   <children>

      <HBox layoutX="287.0" prefHeight="59.0" prefWidth="1208.0" style="-fx-background-color: #fff; -fx-padding: 5 10; -fx-alignment: center-left; -fx-spacing: 10;" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="tabName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="employeeName" onMouseClicked="#handleEmployeeNameClick" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               </Label>

            <Region HBox.hgrow="ALWAYS" />

               <MFXButton fx:id="btnMinimize" mnemonicParsing="false" onAction="#onButtonMinimize" style="-fx-font-size: 18;" text="—" />

            <MFXButton fx:id="btnClose" mnemonicParsing="false" onAction="#onCloseButtonClicked" style="-fx-font-size: 18;" text="X" />
         </children>
      </HBox>

      <VBox layoutX="4.0" layoutY="4.0" prefHeight="814.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-radius: 20;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/icon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Hotel N10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="101.0" text="Come with us and enjoy your life">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <StackPane fx:id="barContainer" prefHeight="570.0" prefWidth="230.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></StackPane>
            <MFXButton mnemonicParsing="false" onAction="#onLogoutClicked" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-radius: 20;" text="Đăng xuất">
               <graphic>
                  <StackedFontIcon iconSize="30">
                     <FontIcon iconLiteral="fa-sign-out" StackedFontIcon.iconSize="2" />
                  </StackedFontIcon>
               </graphic>
            <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </VBox>
      <StackPane fx:id="contentContainer" layoutX="270.0" layoutY="106.0" prefHeight="695.0" prefWidth="1070.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" />

   </children>
</AnchorPane>
