<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="660.0" prefWidth="1060.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.ReservationController">
    <children>
        <MFXComboBox fx:id="comboBoxRoomType" floatMode="BORDER" floatingText="Loại phòng" focusTraversable="false" prefWidth="220" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
        </MFXComboBox>

        <MFXComboBox fx:id="comboBoxStatus" floatMode="BORDER" floatingText="Trạng thái" focusTraversable="false" prefHeight="34.0" prefWidth="152.0" AnchorPane.leftAnchor="240" AnchorPane.topAnchor="10">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </MFXComboBox>
        <MFXTextField fx:id="textfieldSearch" floatMode="BORDER" floatingText="Tìm kiếm theo số phòng" prefHeight="38.0" prefWidth="316.0" styleClass="search-text-field" AnchorPane.rightAnchor="320" AnchorPane.topAnchor="10" />
        <MFXButton fx:id="searchButton" styleClass="search-button" text="Tìm kiếm" AnchorPane.rightAnchor="325" AnchorPane.topAnchor="15" />
        <MFXButton fx:id="checkoutButton" onMouseClicked="#showCheckOutView" styleClass="checkout-button" text="Thanh toán" AnchorPane.rightAnchor="135" AnchorPane.topAnchor="15" />
        <MFXButton fx:id="bookingButton" onMouseClicked="#showBookingInAdvanceView" styleClass="booking-button" text="Đặt phòng" AnchorPane.rightAnchor="230" AnchorPane.topAnchor="15" />
        <MFXButton fx:id="cancelBookingButton" onMouseClicked="#showCancelBookingView" styleClass="cancel-booking-button" text="Hủy đặt phòng" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15" />

        <TableView fx:id="bookingTable" prefHeight="555" prefWidth="1040" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="55">
            <columns>
                <TableColumn fx:id="colRoomNumber" editable="false" prefWidth="80" reorderable="false" resizable="false" sortable="false" text="Số phòng" />
                <TableColumn fx:id="colRoomType" editable="false" prefWidth="240" reorderable="false" resizable="false" sortable="false" text="Loại phòng" />
                <TableColumn fx:id="colCheckInOut" editable="false" prefWidth="200" reorderable="false" resizable="false" sortable="false" text="Thời gian thuê" />
                <TableColumn fx:id="colQuantity" editable="false" prefWidth="80" reorderable="false" resizable="false" sortable="false" text="SL khách" />
                <TableColumn fx:id="colAmount" editable="false" prefWidth="150" reorderable="false" resizable="false" sortable="false" text="Đơn giá thuê" />
                <TableColumn fx:id="colStatus" editable="false" prefWidth="140" reorderable="false" resizable="false" sortable="false" text="Trạng thái phòng" />
                <TableColumn fx:id="colAction" editable="false" prefWidth="145" reorderable="false" resizable="false" sortable="false" text="Hành động" />
            </columns>
        </TableView>

        <Pagination fx:id="pagination" prefHeight="40" prefWidth="300" AnchorPane.bottomAnchor="3" AnchorPane.rightAnchor="10" />
    </children>
</AnchorPane>
