<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="roomCardRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="200.0" prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: purple; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.Views.RoomTypeCardController">
    <children>
        <ImageView fx:id="roomTypeImageView" fitHeight="110.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="typeNameLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="198.0" text="Tên">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
            <children>
                <Label fx:id="priceLabel" prefHeight="22.0" prefWidth="107.0" text="Giá">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
                </Label>
                <Label fx:id="quantityLabel" prefHeight="22.0" prefWidth="86.0" text="Số phòng">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </HBox>
        <HBox prefHeight="23.0" prefWidth="200.0">
            <children>
                <Label fx:id="priceTextField" minHeight="23.0" minWidth="-Infinity" prefHeight="23.0" prefWidth="90.0">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="quantityTextField" minHeight="23.0" prefHeight="23.0" prefWidth="105.0">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            </children>
        </HBox>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0">
            <children>
                <Label text="Mô tả">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </Label>
                <TextArea fx:id="descriptionTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="180.0" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></TextArea>
            </children>
        </VBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="182.0">
            <children>
                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="110.0" text="Số khách tối đa">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Label>
                <Label fx:id="maxOccupancyTextField" minHeight="23.0" minWidth="-Infinity" prefHeight="23.0" prefWidth="50.0">
                    <HBox.margin>
                        <Insets left="22.0" top="8.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
<!--        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10">-->
<!--            <children>-->
<!--                <MFXButton fx:id="deleteButton" text="Xóa" style="-fx-background-color: #F44336; -fx-text-fill: white;" />-->
<!--                &lt;!&ndash; You might add an "Sửa" button here too if you want it directly on the card &ndash;&gt;-->
<!--            </children>-->
<!--            <VBox.margin>-->
<!--                <Insets top="10.0" />-->
<!--            </VBox.margin>-->
<!--        </HBox>-->
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
